<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
<tlib-version>1.2</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>log</short-name>
	<tag>
	<name>checkLogin</name>
	<tag-class>com.tag.CheckLogin</tag-class>
	<body-content>empty</body-content>
	<attribute>
	<name>tickerSymbol</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	<type>java.lang.String</type> 
	</attribute>
	</tag>
</taglib>
